upstream storefront {
    server web:8000;
}

server {

  listen 80;

  location /api/book {
    proxy_pass http://storefront/api/book;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off; 
  }

  location /admin {
    proxy_pass http://storefront/admin;
    proxy_redirect https://$host/admin http://storefront/admin;
  }

  location /staticfiles/ {
    alias /usr/src/storefront/staticfiles/;
  }
}
